@import '../variables.scss';

#row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.card{
    background-color: $white-background;
    margin: 10px;
    padding: 0 30px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 350px;
    box-shadow: 1px 2px 2px 1px rgba($color: #c6c6c6, $alpha: 1.0);


    img{
        width: 80px;
        height: 80px;
        border-radius: 40px;
        border: 5px solid $background;
        position: relative;
        top: -40px;
        object-position: center;
        object-fit: cover;
    }

    h5{
        text-transform: uppercase !important;
        font-size: 12px;
        text-align: center;
        font-weight: 700;
        margin: 0px;
    }

    span{
        font-size: 11px;
        font-weight: 400;
    }

    .quote{
        width: 35px;
        height: 35px;
        background-color: $primary;
        border-radius: 32px;
        color: $text-color-white;
        text-align: center;
        font-size: 18px !important;
        font-weight: 700 !important;
        vertical-align: middle;
        padding: 8px;
        font-family: Montserrat;
        margin: 40px;
    }

    p{
        font-size: 13px;
        text-align: justify;
        justify-items: center;
    }
}

.truncate{
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    //line-height: 16px; /* fallback */
    //max-height: 32px; /* fallback */
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;

    p{
        margin: 0 !important;
        padding: 0 !important;
    }

    &:hover{
        overflow: none !important;
    }
 }